@import "app/bower_components/bootstrap/less/variables.less";
@import "app/styles/colors.less";

.application-header {
  h2 {
    a {
      font-size: 75%;
      display: inline-block;
      margin-right: 20px;
    }
    font-weight: 700;
    display: inline-block;
  }
  ul {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 110%;
    & > li {
      margin-left: 0;
      & > a {
        border-radius: 0;
    }
    }
    a.active {
      border-bottom: 3px solid @link-color;
    }
    a {
      &:focus, &:hover {
        border-bottom: 3px solid #2A6496;
      }
    }
  }
  padding-bottom: 0;
  border-bottom: 1px solid @mid_light_grey;
  margin-top: 10px;
}

.server-group, .load-balancer {
  border: 1px solid #c4c4c4;
  border-radius: 3px;
  padding: 0;
  margin: 15px 0;
  background-color: #f1f1f1;

  .summary {
    font-size: 110%;
    padding: 10px;
    .load-balancers {
      max-width: 30%;
      &.overflowing {
        .all-load-balancers {
          position: absolute;
          right: 50px;
          max-width: 100px;
          background-color: #ffffff;
          margin-top: 12px;
          border: 1px solid #333333;
          padding: 5px;
          border-radius: 2px;
          box-shadow: -1px 1px 1px #ffffff, -1px 1px 2px #ffffff, -1px 1px 3px #ffffff;
          .glyphicon {
            top: 2px;
          }
          &::before, &::after {
            width: 0;
            height: 0;
            content: ' ';
            top: -14px;
            right: 15px;
            position: absolute;
            border: 8px solid transparent;
            border-top-width: 0;
            margin-left: -11px;
          }
          &::after {
            margin-left: -10px;
            border-width: 8px;
            border-bottom-color: #ffffff;
          }
          &::before {
            top: -8px;
            border-bottom-color: #777777;
          }
        }
      }
      .multiple-load-balancers {
        text-align: right;
        &:hover {
          text-decoration: none;
        }
        .icon {
          width: 30px;
        }
        .glyphicon {
          width: 5px;
          &:first-child {
            top: 5px;
          }
          &:nth-child(2) {
            top: 10px;
          }
          &:last-child {
            top: 15px;
          }

          &::before {
            text-shadow: #fff 0 0 1px, #fff 0 0 2px, #fff 0 0 3px;
          }
        }
        .counter {
          color: #2A6496;
          background-color: #fff;
          box-shadow: 0 0 2px #2A6496;
          top: -3px;
        }
        span {
          position: relative;
        }
      }
      button {
        padding: 0;
        display: inline-block;
        margin-right: 5px;
        line-height: 0;
        .glyphicon {
          line-height: 0;
          top: 6px;
          font-size: 150%;
        }
        &.active {
          color: #2a6496;
          text-shadow: 0px 0px 2px #ffffff, 0px 0px 4px #428bca, 0px 0px 6px #428bca;
        }
      }
    }
  }
  .details {
    padding: 0;
    border-top: 1px solid #c4c4c4;
    background-color: #ffffff;

    .load-balancer-server-group {
      padding: 10px;
      border-top: 1px solid #c4c4c4;
      &:first-child {
        border-top-width: 0;
      }

      .instances {
        padding: 5px 0 0 0;
      }
    }

    .instances {
      padding: 5px 10px;
    }

    &.instances-only {
      padding: 10px;
    }

    .build-title {
      font-size: 110%;
      padding: 10px 10px 3px 10px;
    }
  }

  .glyphicon-th {
    color: @healthy_green_icon;
  }

  &.active, &:hover {
    border-color: #121212;
    box-shadow: 0 0 8px 0px #999999;
  }

  &.unhealthy {
    border-style: dashed;

  }

  a.instance {
    border: 1px solid @healthy_green_border;
    border-radius: 2px;
    margin-right: 5px;
    display: inline-block;
    width: 7px;
    height: 15px;
    background-color: @healthy_green;

    &.health-status-Healthy {
      background-color: @healthy_green;
      border-color: @healthy_green_border;
    }
    &.health-status-Unhealthy {
      background-color: @unhealthy_red;
      border-color: @unhealthy_red_border;
    }
    &.health-status-Unknown {
      background-color: @light_grey;
      border-color: @mid_grey;
    }

    &.active {
      border-color: @dark_grey;
      background-color: @healthy_green_border;
      box-shadow: 0 0 3px 0px #999999;
      &.health-status-Unhealthy {
        background-color: @unhealthy_red_border;
      }
    }
  }
}

.server-group-rollup {
  h4 {
    text-transform: uppercase;
    font-weight: 600;
  }
  .sub-group {
    margin-left: 10px;
  }
  .summary {
    text-transform: uppercase;
  }
}

.glyphicon-cloud {
  top: 4px;
}

.actions {
  margin-bottom: 10px;
}

.glyphicon {
  &.healthy {
    color: @healthy_green_border;
  }
  &.unhealthy {
    color: @unhealthy_red;
  }
  &.unknown {
    color: @mid_grey;
  }
}

.instance-health-counts {
  display: inline-block;
  padding-left: 5px;

  .glyphicon {
    &:before {
      font-size: 75%;
    }
  }
}
