@import "app/styles/imports/commonImports.less";
body, html {
  width: 100%;
  overflow-x: hidden;
}
.status-executing, .status-running {
  color: @spinnaker-blue;
}
.status-failed {
  color: @unhealthy_red;
}
.status-completed {
  color: @healthy_green_border;
}
.status-canceled {
  color: @mid_lighter_grey;
}
.subinput-note {
  font-style: italic;
  font-size: 11px;
  color: @mid_grey;
}

.executions {
  padding-top: 0 !important;
  [sticky-headers] {
    .heading-sticky {
      margin-left: -15px;
    }
  }
  .execution-is-current {
    background-color: #ffffff;
    border: 1px solid @mid_light_grey;
    padding-bottom: 0px !important;
    .execution-stage {
      border-left-color: transparent;
    }
  }
  .execution-not-current {
    opacity: .5;
  }
  .permalinks {
    background-color: @light_grey;
    font-size: 80%;
    padding: 0 15px 10px 10px;
  }
  .execution-details {
    background-color: @light_grey;
    padding: 5px 30px 5px 15px;

    .nav {
      background-color: transparent;
      border: 0;
      padding-left: 0;
      a {
        margin: 10px 0 0;
        border-radius: 0;
        padding: 5px 15px;
        border-bottom-width: 0;
        font-weight: 600;
        color: @text-color;
        background-color: @mid_light_grey;
        &:hover {
          background-color: @mid_lighter_grey;
          transition: background-color 0.15s;
        }
        &.active {
          background-color: @lightest_grey;
        }
      }
    }

    .step-section-details {
      background-color: @lightest_grey;
      padding: 15px;
    }

    .execution-details-title {
      text-transform: uppercase;
      font-weight: 600;
      .btn-group {
        margin-left: 20px;
        text-transform: none;
      }
    }

    .score {
      font-size: 110%;
      padding: 3px 6px;
      display: inline-block;
      height: 20px;
      line-height: 14px;
      &.label-failing {
        background-color: @unhealthy_orange;
      }
      &.label-healthy {
        background-color: @healthy_green_border;
      }
      &.label-unhealthy {
        background-color: @unhealthy_red;
      }
      &.label-unknown {
        background-color: @unknown-label-color;
      }
    }

    .canary-summary {
      .canary-deployment-row {
        td:first-child {
          padding-left: 20px;
          font-weight: 600;
        }
      }
    }

    .canary-details {
      .section-title {
        border-bottom: 1px solid @mid_lighter_grey;
        margin-bottom: 20px;
        h4 {
          border-bottom: 0;
        }
      }
      h4 {
        margin-bottom: 10px;
        border-bottom: 1px solid @mid_lighter_grey;
      }
      .canary-config-section {
        margin-bottom: 20px;
      }

      .canary-summary {
        margin-bottom: 5px;
        padding-bottom: 5px;
        align-items: center;
        display: flex;

        & > div {
          display: flex;
          flex: 4 0 20px;
          margin-right: 15px;
          &.canary-summary-section {
            display: block;
          }
          &.score-large {
            flex: 0 0 auto;
            height: 48px;
            .score {
              line-height: 38px;
              height: 48px;
              padding-left: 10px;
              padding-right: 10px;
              font-size: 175%;
            }
            margin-right: 10px;
          }
        }
      }

      h5 {
        margin: 0;
      }
    }

    tbody {
      tr.stage-summary {
        font-weight: 600;
      }
      tr {
        font-size: 96%;
      }
      tr.clickable {
        cursor: pointer;
        &:hover {
          background-color: @table-bg-hover;
        }
      }
    }
    .glyphicon-remove {
      cursor: pointer;
      color: @mid_grey;
    }
    h5 {
      font-weight: bold;
      font-size: 1.1em;
      padding-bottom: 10px;
    }
    .stage-name {
      margin-top: 5px;
    }
    .well {
      margin-top: 10px;
    }
  }
  .execution-group-container {
    transition: height 2s;
    padding-left: 40px;
  }
  .execution {
    padding: 10px 0 10px 0;
    border-bottom: 1px solid @mid_light_grey;

    .execution-actions {
      padding-top: 16px;

      .glyphicon-remove-circle {
        color: @unhealthy_red;
      }
    }
  }
  .execution-stage {
    .glowing {
      .glowing(2.5);
    }
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    vertical-align: bottom;
    height: 97px;
    border-left: 2px solid @lightest_grey;
    &:hover {
      .execution-stage-label {
        background-color: @mid_light_grey;
        transition: background-color 0.15s;
      }
    }
    .execution-stage-bar {
      margin-top: 8px;
      height: 35px;
      width: 100%;
      padding-top: 32px;
      overflow: visible;
      color: @mid_grey;
      opacity: 1;
    }
    .execution-stage-label {
      width: 100%;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: .8em;
      line-height: 22px;
      min-height: 54px;
      font-weight: 600;
      margin: 0;
      border-left: 2px solid transparent;
      padding: 10px 5px;
      &.active {
        background-color: @light_grey;
        font-weight: 700;
      }
    }
    .label-inverse {
      .score {
        background-color: transparent;
        font-size: 100%;
        padding: 0;
        &.label-failing {
          color: @unhealthy_orange;
        }
        &.label-healthy {
          color: @healthy_green_border;
        }
        &.label-unhealthy {
          color: @unhealthy_red;
        }
        &.label-unknown {
          color: @unknown-label-color;
        }
      }
    }
  }
  .execution-group-title {
    padding-left: 10px;
  }
  .execution-group-heading {
    margin-top: 5px;
    background-color: @mid_grey;
    color: rgb(248, 248, 248);
    border: 2px solid @lightest_grey;
    border-radius: 3px;
    box-shadow: 0 8px 6px -6px @lightest_grey;
    h4 {
      display: inline-block;
      vertical-align: top;
      .disabled {
        color: @mid_lighter_grey;
      }
      cursor: pointer;
      .glyphicon {
        &.glyphicon-certificate {
          margin-left: 5px;
          padding: 2px 0 0 0;
          font-size: 75%;
        }
      }
    }
    .badge {
      background-color: @lighter_grey;
      color: @mid_grey;
    }
    &.inactive {
      background-color: lighten(@mid_grey, 40%);
      .label-retired {
        background-color: transparent;
        color: @light_grey;
        padding: 3px 10px;
        font-size: 12px;
      }
    }
  }
  .execution-group-col-headers {
    border-bottom: 1px solid @dark_grey;
    font-weight: bold;
    font-size: 0.9em;
    line-height: 30px;
    padding: 10px 0px 10px 15px;
    > div {
      width: 14.6667%;
      float: left;
    }
  }
  rect {
    fill: rgb(248, 248, 238);
    stroke: rgb(248, 248, 238);
  }
  .filter-controls {
    position: relative;
    background-color: @lightest_grey;
    z-index: 5;
    label {
      font-size: 12px;
      font-weight: bold;
      vertical-align: -1px;
    }
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid @mid_light_grey;
    .form-group {
      margin: 0 30px 10px 0;
      &:last-child {
        margin-right: 0;
      }
      >label {
        margin-right: 5px;
      }
    }
    .legend.color {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }
}

.configure-pipelines-btn {
  padding: 6px;
  &:hover, &:active {
    border: 1px solid @spinnaker-blue;
    background-color: @lighter_grey;
    transition: border-color 0.2s, background-color 0.2s, color 0.2s
  }
}

.execution-status {
  margin-top: 10px;
  overflow-y: hidden;
  font-size: .8em;
  line-height: 12px;
  .status {
    line-height: 35px;
    font-weight: bold;
  }
  .execution-info {
    h5 {
      font-weight: 600;
      font-size: 1.3em;
    }
    line-height: 15px;
    padding-right: 0px;
    .subheading {
      h5 {
        font-weight: 400;
        font-size: 1.2em;
      }
    }
  }
  h6, h5 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  ul {
    padding: 0px;
    li {
      list-style: none;
    }
  }
}
.execution-stacked-bar {
  text {
    font-size: .8em;
    background-color: #333;
  }
}
.stage-tip {
  .header {
    background-color: @mid_light_grey;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid #c8c8c8;
    font-weight: bold;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  .details {
    dl {
      margin: 0px;
    }
    dt:before {
      content: "";
      display: block;
    }
    dt, dd {
      display: inline;
    }
    dt {
      margin-right: 3px;
    }
    font-size: .8em;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    margin-top: -5px;
  }
  z-index: 1000;
  color: @mid_grey;
  line-height: 1;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0px 8px 5px 0px rgba(0,0,0,.4);
}
.stage-tip:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: #fff;
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.stage-details {
  .stage-details-heading {
    text-transform: uppercase;
    margin-top: 10px;
    h4 {
      font-weight: 600;
    }
  }
  .stage-details-section-heading {
    border-bottom: 1px solid @mid_grey;
    margin-bottom: 5px;
    h4 {
      font-weight: 600;
    }
  }
  h4 {
    margin-top: 0;
  }
}

.horizontal-rule {
  border-top: 1px solid #D0D0D0;
  margin-top: 2px;
  margin-bottom: 5px;
}
