.infrastructure {
  .panel {
    background-color: #f1f1f1;
    .summary {
      padding: 15px;
    }
    .details {
      padding-top: 15px;

    }

  }
  .category {
    margin: 15px;
  }
}

.global-search {
  margin-top: 6px;
  .dropdown-menu {
    padding-left: 15px;
    min-width: 175px;
    top: 51px;
    li {
      font-variant: small-caps;
      color: #999;
      a {
        font-variant: normal;
        color: #000;
      }
    }
  }
}
