.execution-status-section {
  margin-top: 10px;
  overflow-y: hidden;
  font-size: .8em;
  line-height: 12px;
  .status {
    line-height: 35px;
    font-weight: bold;
  }
  .execution-info {
    h5 {
      font-weight: 600;
      font-size: 1.3em;
    }
    line-height: 15px;
    padding-right: 0px;
    .subheading {
      h5 {
        font-weight: 400;
        font-size: 1.2em;
      }
    }
  }
  h6, h5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  ul {
    padding: 0;
    li {
      list-style: none;
    }
  }
}