@import "../../presentation/less/imports/commonImports.less";

user-verification {
  text-align: right;
  font-size: 90%;
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  .verification-text {
    font-weight: 600;
    color: @unhealthy_red;
  }
  .form-group {
    .input-sm {
      height: 25px;
      padding: 5px;
      width: 70px;
      margin-left: 5px;
    }
  }
}