dimensions-editor {
  display: block;
  padding-left: 5px;

  .dimensions-row {
    margin-top: 5px;
    margin-left: -20px;
  }

  .add-new {
    margin-left: 0;
    padding: 4px;
    width: 100%;
  }
}
