scaling-policy-summary {
  .actions {
    font-size: 85%;
    margin: 0 0 15px 0;
    border-bottom: 1px solid #cccccc;

    .btn-left {
      padding-left: 0;
      border-left-width: 0;
    }
  }
}
