@import "../../core/presentation/less/imports/commonImports.less";

.new-pipeline {
  .fade-in(0.4);
}

.sortable-stages {
  display: inline-block;
  vertical-align: top;
  .glyphicon-time {
    opacity: .6;
  }
  .invalid {
    border-color: @state-danger-text;
    @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@state-danger-text, 20%);
    .box-shadow(@shadow);
  }
}

.pipeline-footer {
  border-top: 1px solid @light_grey;
  margin-top: 10px;
  padding-top: 10px;

  .alert {
    display: inline-block;
    margin-bottom: 0;
    padding: 6px 12px;
    vertical-align: middle;
  }
}

.additional-details {
  margin-top: 15px;
}

.pipeline-config {
  &.row {
    border-bottom: 1px solid @light_grey;
  }
}

pipeline-configurer {
  margin-top: 15px;
  display: block;

  .stage-details {
    background-color: #ffffff;
  }

  .panel-body {
    padding-top: 0;
  }

  .accordion-toggle {
    display: block;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    &:hover {
      text-decoration: none;
    }

    .glyphicon {
      font-size: 70%;
      opacity: 0.7;
      margin-right: 5px;
    }

    .dirty {
      .glyphicon-warning-sign {
        color: @text_error;
        font-size: 90%;
        opacity: 1;
        margin-left: 5px;
        padding: 0 2px;
      }
    }

  }

  .pipeline-actions {
    position: absolute;
    top: 30px;
    right: 30px;
    .fade-in(0.15, 0.4); // hack: prevent shifting of actions button during sliding animation
  }
}

.nav-pipeline-config {
  margin-bottom: 0;
  padding-left: 0;

  display: inline-block;
  width: 100%;

  h4 {
    line-height: 24px;
    text-transform: uppercase;
    font-weight: 600;
  }

  li {
    float: left;
  }

  .config-section {
    a, button {
      margin: 10px 5px;
      vertical-align: top;
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

triggers {
  .add-new {
    margin: 0;
  }
}

.config-section {
  padding: 0;
  display: inline-block;

  &:last-child {
    border-right-width: 0;
  }

  a, h4 {
    display: inline-block;
    padding-left: 15px;
  }
  .add-new {
    margin: 0;
    padding: 7px;
  }
  a {
    padding: 5px 15px;
  }
  h4 {
    background-color: transparent;
    padding-right: 5px;
    vertical-align: middle;
    height: 32px;
    line-height: 32px;
  }
}

.panel-pipeline-phase {
  background: #ffffff;
  border: 1px solid @light_grey;
  padding: 15px;
  margin-bottom: 15px;
  &.no-border {
    border-width: 0;
  }
  .select2-result-label {
    h5 {
      margin: 5px 0 0 0;
    }
  }
}

deploy-preview {
  display: block;
}

pipeline-config-stage {
  .panel-group {
    .panel {
      border-radius: 0;
      .panel-body {
        padding-top: 15px;
      }
    }
  }
}

availability-zone-selector, server-group-capacity-selector {
  display: block;
}

.pipeline-configurer {
  .accordion-toggle {
    .validation-warnings {
      position: relative;
      .glyphicon-exclamation-sign {
        color: @unhealthy_red;
        font-size: 100%;
        opacity: 1;
        margin-left: 5px;
        top: 4px;
        padding: 2px;
      }
    }

    .menu-validation-warnings {
      text-align: left;
      position: absolute;
      z-index: 3;
      left: -10px;
      background-color: #ffffff;
      margin-top: 12px;
      border: 1px solid @unhealthy_red_border;
      padding: 10px;
      border-radius: 3px;
      box-shadow: 0px 0px 2px 1px @unhealthy_red;
      text-transform: none;
      color: @text-color;
      font-weight: 400;
      font-size: 80%;
      width: 350px;

      &::before, &::after {
        width: 0;
        height: 0;
        content: ' ';
        left: 15px;
        position: absolute;
        border: 10px solid transparent;
        border-top-width: 0;
      }
      &::after {
        top: -8px;
        border-bottom-color: #ffffff;
      }
      &::before {
        top: -11px;
        border-bottom-color: @unhealthy_red;
      }
    }


  }
}

.pipeline-graph-container {
  position: relative;
  overflow-x: hidden;
  &::before, &::after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 12px;
    content: ' ';
    z-index: 2;
  }
  &::before {
    left: 0;
    box-shadow: inset 5px 0 7px #fff;
  }
  &::after {
    right: 0;
    box-shadow: inset -5px 0 7px #fff;
  }
  pipeline-graph {
    display: block;
    position: relative;
    overflow-x: auto;
  }
  svg {
    path.link {
      fill: none;
      stroke: #CCC;
      stroke-width: 1px;
      &.active {
        &.target {
          stroke: @healthy_green;
        }
        &.source {
          stroke: @spinnaker-blue;
        }
        stroke-width: 4px;
      }
      &.highlighted {
        &.target {
          stroke: lighten(@healthy_green, 10);
        }
        &.source {
          stroke: lighten(@spinnaker-blue, 25);
        }
        stroke-width: 2.5px;
        transition: stroke .2s, stroke-width .2s;
      }
    }

    g {
      circle, rect {
        fill: @mid_light_grey;
      }
      &.connected {
        circle, rect {
          fill: @mid_lighter_grey;
        }
      }
      &.active, &.highlighted {
        circle, rect {
          fill: @healthy_green_border;
          transition: fill .2s;
        }
      }
      div.label-body {
        background-color: transparent;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        line-height: 14px;
        word-wrap: break-word;
        a {
          color: lighten(@text-color, 60);
          &:hover {
            text-decoration: none;
          }
        }
      }
      &.active, &.highlighted {
        div.label-body {
          a {
            color: @text-color;
            transition: color .2s;
          }
          font-weight: 600;
        }
      }
      &.highlighted {
        div.label-body {
          font-weight: 400;
        }
      }
    }
  }
}

