.fp-rollout {
  display: flex;
  height: 85vh
}

.fp-rollout form.execution-filters div:nth-last-of-type(-n+2) {
  display: none;
}

.fp-rollout .execution-group-heading .execution-group-actions {
  display: none;
}

