.navbar-nav .user-menu {
  .user-name-large:hover, .user-name-large:focus {
    background-color: transparent;
    border-top-color: transparent;
    transition: none;
  }

  .user-name-icon:hover, .user-name-icon:focus {
    border-top-color: transparent;
  }
}
